spring.application.name=authentication

# JPAの設定
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# PostgreSQLの設定
spring.datasource.url=jdbc:postgresql://localhost:5433/nakano_service
spring.datasource.username=nakano
spring.datasource.password=Kotetsu2010
spring.datasource.driver-class-name=org.postgresql.Driver
